## Server Config
server.port=8081

## JPA MySql DB Config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost/to_do_app?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=root
#spring.datasource.password=

## JPA H2 DB Config
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop


